{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=FilesMetadata.db",
    "DefaultConnectionMsSql": "Server=(localdb)\\mssqllocaldb;Database=zenno_db;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
